# DaggerRetroGsonMix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagermvpretrorxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagermvpretrorxdemo/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/example/dagermvpretrorxdemo/main/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/dagermvpretrorxdemo/main/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/example/dagermvpretrorxdemo/main/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/dagermvpretrorxdemo/main/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/dagermvpretrorxdemo/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/example/dagermvpretrorxdemo/pojo/: CryptoData.java
app/src/main/java/com/example/dagermvpretrorxdemo/retrofit/: APIInterface.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagermvpretrorxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
